<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfileActivity" >

      <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        
         <ImageView
             android:id="@+id/ivProfileBackgroundImage"
             android:layout_width="match_parent"
             android:layout_height="125dp"
             android:scaleType="fitXY"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:src="@android:drawable/screen_background_light_transparent"/>
 
         <ImageView
              android:id="@+id/ivProfileImage"
              android:layout_width="75dp"
              android:layout_height="75dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:src="@android:drawable/screen_background_light_transparent"/>

        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="tagline"
             />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTagline"
            android:layout_alignTop="@+id/ivProfileImage"
            android:text="name"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/llCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/tvTweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        
        <TextView
            android:id="@+id/tvFollowers"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        
        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
             />
        
    </LinearLayout>



    <FrameLayout
        android:id="@+id/frameUserTimeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragmentUserTimeline"
        android:layout_below="@+id/llCounts"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/fragmentUserTimeline" >
    </FrameLayout> 

</RelativeLayout>
